<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cnj</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>integration/dataflow</name>
    <artifactId>dataflow</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>server-definitions</module>
        <module>shell</module>
        <module>stream-example</module>
        <module>task-example</module>
    </modules>
</project>
