# integration

./: .travis.yml  deploy.sh  pom.xml
activiti/: pom.xml
activiti-integration/: pom.xml
activiti-integration/src/main/java/com/example/: DemoApplication.java  LeaderConfiguration.java  ProcessRestController.java  WorkerConfiguration.java
activiti-integration/src/main/resources/: application.properties
activiti-integration/src/main/resources/processes/: async.bpmn20.xml
activiti/src/main/java/com/example/: CheckForm.java  Customer.java  CustomerRepository.java  DemoApplication.java  EmailValidationService.java  SendConfirmationEmail.java  SignupRestController.java
activiti/src/main/resources/: application.properties
activiti/src/main/resources/processes/: signup.bpmn20.xml
activiti/src/test/java/com/example/: DemoApplicationTests.java  EmailValidationServiceTest.java  (+1 more)
batch/: in.csv  pom.xml
batch-and-integration/: pom.xml
batch-and-integration/src/main/java/eda/: IntegrationConfiguration.java
batch-and-integration/src/main/java/edabatch/: BatchConfiguration.java  BatchIntegrationApplication.java  Contact.java  EmailValidationService.java  IntegrationConfiguration.java  JobExecutionListener.java
batch-and-integration/src/main/java/processing/: BatchConfiguration.java  BatchIntegrationApplication.java  IntegrationConfiguration.java  JobExecutionListener.java  ProcessingApplication.java
batch-and-integration/src/main/resources/: application.properties  data.csv
batch/src/main/java/processing/: BatchApplication.java  BatchConfiguration.java  BatchJobCompletionListener.java  Contact.java  EmailValidationService.java  JobExecutionListener.java  JobLaunchingCommandLineRunner.java  Person.java  Step1Configuration.java  Step2Configuration.java  Step3Configuration.java
batch/src/main/resources/: application.properties  data.csv  schema.sql
dataflow/: pom.xml
dataflow/server/: pom.xml
dataflow/server-definitions/: manifest.yml  pom.xml
dataflow/server-definitions/src/main/java/demo/: DataFlowDefinitionsApplication.java
dataflow/server-definitions/src/main/resources/static/: dataflow-example-apps.properties
dataflow/server/src/main/java/com/example/: DemoApplication.java
dataflow/server/src/main/java/dataflow/: DataFlowInitializer.java  DataFlowServer.java
dataflow/server/src/main/resources/: application.properties  rabbit-apps.properties
dataflow/server/src/main/resources/static/: maven-rabbitmq-1.0.1.properties
dataflow/server/src/test/java/com/example/: DemoApplicationTests.java
dataflow/shell/: pom.xml
dataflow/shell/src/main/java/com/example/: ShellApplication.java
dataflow/shell/src/test/java/com/example/: ShellApplicationTests.java
dataflow/stream-example/: pom.xml
dataflow/stream-example/src/main/java/stream/: ProcessorStreamExample.java
dataflow/stream-example/src/test/java/com/example/: Stream101ApplicationTests.java
dataflow/task-example/: pom.xml
dataflow/task-example/src/main/java/task/: BatchTaskExample.java  BatchTaskProperties.java
eai-and-integration/: pom.xml
eai-and-integration/src/main/java/processing/: Contact.java  IntegrationApplication.java  IntegrationConfiguration.java
integration-it/: pom.xml
integration-it/src/integration-test/java/integration/: ActivitiIT.java  DataFlowIT.java  RemotePartitioningIT.java  ShakyServiceIT.java  SimpleIT.java
integration-it/src/integration-test/resources/: application.properties
integration-it/src/main/java/demo/: Main.java
integration-it/src/test/java/demo/: ActivitiIntegrationTest.java  ClientConfiguration.java  CloudFoundryHelper.java  DataFlowClientConfiguration.java  DataFlowIntegrationTest.java  MessagingIntegrationTest.java  RemotePartitionIntegrationTest.java
remote-partitioning/: cf.sh  manifest-leader.yml  manifest-master.yml  manifest-worker.yml  pom.xml
remote-partitioning/src/main/java/partition/: Customer.java  IdRangePartitioner.java  JobConfiguration.java  JobLauncherRestController.java  LeaderStepConfiguration.java  PartitionApplication.java  PartitionChannels.java  PartitionConfiguration.java  PartitionLeaderChannels.java  PartitionRestController.java  PartitionStepConfiguration.java  PartitionWorkerChannels.java  PartitionWorkerConfiguration.java  Person.java  PersonBatchRestController.java  Profiles.java  WorkerStepConfiguration.java
remote-partitioning/src/main/resources/: application-worker.properties  application.properties  schema.sql
shaky-service-to-service-calls/: pom.xml
shaky-service-to-service-calls/client/: pom.xml
shaky-service-to-service-calls/client/src/main/java/demo/: CircuitBreakerGreetingClient.java  GreetingClient.java  GreetingClientApplication.java  RetryableGreetingClient.java
shaky-service-to-service-calls/client/src/test/java/demo/: AbstractGreetingClientTest.java  CircuitBreakerGreetingClientTest.java  RetryableGreetingClientTest.java
shaky-service-to-service-calls/service/: pom.xml
shaky-service-to-service-calls/service/src/main/java/demo/: GreetingApplication.java  GreetingServiceRestController.java
shaky-service-to-service-calls/service/src/test/java/demo/: GreetingServiceRestControllerTest.java
shaky-service-to-service-calls/shaky-client/: pom.xml
shaky-service-to-service-calls/shaky-client/src/main/java/demo/: RetryableGreetingClient.java
shaky-service-to-service-calls/shaky-client/src/test/java/demo/: AbstractGreetingClientTest.java  CircuitBreakerGreetingClientTest.java  RetryableGreetingClientTest.java
shaky-service-to-service-calls/shaky-service/: pom.xml
shaky-service-to-service-calls/shaky-service/src/main/java/service/: GreetingApplication.java  GreetingServiceRestController.java
shaky-service-to-service-calls/shaky-service/src/test/java/service/: GreetingServiceRestControllerTest.java
stream/: pom.xml
stream/stream-consumer/: pom.xml
stream/stream-consumer/src/main/resources/: application.properties
stream/stream-producer/: pom.xml
stream/stream-producer/src/main/resources/: application.properties
task/: pom.xml
task/src/main/java/task/: HelloTask.java
(+17 files in other folders)
