<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <activiti-spring-boot.version>5.19.0</activiti-spring-boot.version>
    </properties>
    <parent>
        <groupId>cnj</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>integration/shaky-service-to-service-calls</name>
    <artifactId>shaky-service-to-service-calls</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shaky-service</module>
        <module>shaky-client</module>
    </modules>
</project>
